{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red179\green179\blue179;\red81\green157\blue235;\red30\green33\blue39;\red155\green162\blue177;\red74\green80\blue93;
\red184\green93\blue213;\red136\green185\blue102;\red214\green85\blue98;\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;\cssrgb\c38039\c68627\c93725;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;\cssrgb\c36078\c38824\c43922;
\cssrgb\c77647\c47059\c86667;\cssrgb\c59608\c76471\c47451;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22920\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Memberstack API Documentation\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Table of Contents\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 React Package\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 NextJs Package\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Admin Package (REST)\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Member Data Types\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Custom Fields\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Data Attributes\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Member-specific Pages and Login Redirects\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Email Verification\cf0 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Error and Success Messages\cf0 \ulnone \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 React Package\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Getting Started\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Install the Memberstack React package:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 bash\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf6 \cb7 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 npm\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 install\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  @memberstack/react\
\pard\pardeftab720\partightenfactor0

\f5\i \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # or
\f4\i0 \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 yarn\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 add\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  @memberstack/react\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \cb1 \strokec2 \shad0 Memberstack Provider\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Wrap components that need access to the Memberstack object in the MemberstackProvider:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{ MemberstackProvider \} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@memberstack/react"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 const\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  config \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
  \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 publicKey\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "pk_..."\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\
\}\
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 function\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Index\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (\
    <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProvider\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 config\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 config\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \}>\
      <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 App\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 />\
    </\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProvider\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
  )\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \cb1 \strokec2 \shad0 Hooks\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 useMemberstack\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{ useMemberstack \} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@memberstack/react"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 function\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Dashboard\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 const\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  memberstack \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 useMemberstack\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 const\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  [member, setMember] \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  React.\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 useState\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 null\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 );\
\
  React.\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 useEffect\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (() \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =>\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
    memberstack.\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 getCurrentMember\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ()\
      .\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 then\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ((\{ \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 data\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  member \}) \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =>\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 setMember\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (member))\
      .\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 catch\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (error \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =>\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 console\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 error\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (error));\
  \}, []);\
\
  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 if\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 !\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 member) \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 null\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
\
  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (\
    <\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 div\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
      Welcome, \{member.auth.email\}\
    </\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 div\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
  )\
\}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 useAuth\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{ useAuth \} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@memberstack/react"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 const\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
  userId,\
  status,\
  getToken,\
  isLoggedIn,\
  signOut\
\} \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 useAuth\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 useCheckout\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{ useCheckout, MemberstackProtected, SignInModal \} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@memberstack/react"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 const\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  checkout \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 useCheckout\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (\
  <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProtected\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 onUnauthorized\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{<\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 SignInModal\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 />\}>\
    <\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 button\
      \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 onClick\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 async\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ()\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  =>\
        \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 checkout\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\{\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
          priceId\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "prc_sb_..."\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
        \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \})\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
      \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \}\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
      Checkout\
    </\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 button\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
  </\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProtected\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 useCustomerPortal\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
  useCustomerPortal,\
  MemberstackProtected,\
  SignInModal\
\} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@memberstack/react"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 const\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  openPortal \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 useCustomerPortal\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\{\
  \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 priceIds\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  [\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "prc_sb_..."\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ],\
\});\
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (\
  <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProtected\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 onUnauthorized\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{<\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 SignInModal\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 />\}>\
    <\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 button \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 onClick\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 openPortal\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \}>Open Portal</\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 button\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
  </\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProtected\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 useMemberstackModal\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{ useMemberstackModal \} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@memberstack/react"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 function\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Login\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 const\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{ openModal, hideModal \} \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 useMemberstackModal\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
\
  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (\
    <\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 div\
      \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 onClick\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{()\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  =>\
        \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 openModal\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\{\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
          type\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "LOGIN"\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
          
\f5\i \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // planId: "pln_...",
\f4\i0 \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
          
\f5\i \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 // priceId: "prc_..."
\f4\i0 \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
        \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \}).\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 then\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ((\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{ data, type \}\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 )\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  => \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
          console\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 log\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'data'\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  data\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 );\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
          console\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 log\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'type: '\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ,\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  type\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 );\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
          \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 hideModal\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
        \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \})\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
      \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \}\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
      Log in\
    </\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 div\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
  )\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \cb1 \strokec2 \shad0 UI Components\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 SignUpModal\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{ SignUpModal \} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@memberstack/react"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 export\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 default\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 function\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 SignUpPage\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (\
    <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 SignUpModal\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 planId\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{[\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "pln_..."\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ]\}\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 />\
  )\
\}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 SignInModal\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{ SignInModal \} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@memberstack/react"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 export\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 default\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 function\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 SignInPage\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (\
    <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 SignInModal\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 />\
  )\
\}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 ProfileModal\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
  MemberstackProtected,\
  SignInModal,\
  ProfileModal,\
\} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@memberstack/react"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ;\
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 export\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 default\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 function\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ProfilePage\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 () \{\
  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (\
    <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProtected\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 onUnauthorized\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{<\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 SignInModal\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 />\}>\
      <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ProfileModal\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 />\
      <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Link\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 href\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ="\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 /\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ">Go Back</\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Link\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
    </\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProtected\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
  );\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \cb1 \strokec2 \shad0 Logic Wrapper Components\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 MemberstackProtected\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf8 \cb7 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProtected\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 allow\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{\{\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    permissions\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 [\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "view:workout"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ],\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    plans\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 [\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "pln_123"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ]\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \}\}\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 onUnauthorized\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{()\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  => router\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 redirect\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 '/login'\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 )\}\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 fallback\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{<\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Loading\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 />\}\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
  ...\
</\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProtected\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 LoggedIn\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{ LoggedIn \} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@memberstack/react"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\
<\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 LoggedIn\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
  <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MembersArea\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 />\
</\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 LoggedIn\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 LoggedOut\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{ LoggedOut \} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "@memberstack/react"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\
<\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 LoggedOut\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
  <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 LoginScreen\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 />\
</\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 LoggedOut\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 NextJs Package\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Getting Started\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Install the Memberstack NextJs package:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 bash\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf6 \cb7 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 npm\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 install\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  @memberstack/nextjs\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \cb1 \strokec2 \shad0 App Router Configuration\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In 
\f2\fs26 app/layout.tsx
\f1\fs24 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{ MemberstackProvider \} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 '@memberstack/nextjs/client'\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 export\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 default\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 function\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 RootLayout\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\{\
  children,\
\}\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
  \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 children\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  React.ReactNode\
\}) \{\
  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  (\
    <\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 html \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 lang\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ="\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 en\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ">\
      <\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 body\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
        <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProvider\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 config\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{\{\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
          publicKey\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  process\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 env\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 NEXT_PUBLIC_MEMBERSTACK_PUBLIC_KEY\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 as\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  string\
        \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \}\}>\
          \{children\}\
        </\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProvider\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
      </\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 body\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
    </\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 html\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
  )\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \cb1 \strokec2 \shad0 Pages Directory Configuration\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In 
\f2\fs26 pages/_app.tsx
\f1\fs24 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 jsx\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  type \{ AppProps \} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 'next/app'\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{ MemberstackProvider \} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 '@memberstack/nextjs/client'\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 export\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 default\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 function\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 App\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\{ Component, pageProps \}\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  AppProps) \{\
  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProvider\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 config\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{\{\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
    publicKey\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  process\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 env\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 NEXT_PUBLIC_MEMBERSTACK_PUBLIC_KEY\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 as\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  string\
  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \}\}>\
    <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Component\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \{\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ...\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 pageProps\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \}\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 />\
  </\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 MemberstackProvider\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \cb1 \strokec2 \shad0 Server Actions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Initialize the Memberstack class singleton:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 javascript\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf10 \cb7 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 import\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{ Memberstack \} \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 from\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 '@memberstack/nextjs'\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\
\cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 export\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 const\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  memberstack \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 =\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 new\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Memberstack\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\{\
  \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 apiKey\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 '...'\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\})\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \cb1 \strokec2 \shad0 Available methods:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getApp()
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getUser()
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getPlans()
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getPlan(\{planId\})
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 signupWithPassword(\{email, password, customFields, metaData, captchaToken, plans\})
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 signupPasswordless(\{email, customFields, passwordlessToken, metaData, captchaToken, plans\})
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 loginWithPassword(\{email, password\})
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 loginPasswordless(\{email, passworldlessToken\})
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 logout()
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sendVerificationEmail()
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sendResetPasswordEmail(\{email\})
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 resetPassword(\{token, newPassword\})
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 createCheckoutUrl(\{priceId, couponId, cancelUrl, successUrl\})
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 createCustomerPortal(\{priceIds, configuration, returnUrl\})
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 updateMemberAuth(\{email, oldPassword, newPassword\})
\f1\fs24 \
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 updateMemberCustomField(\{customFields\})
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Admin Package (REST)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Authentication\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Use secret keys to authenticate requests. Test mode keys have the prefix 
\f2\fs26 sk_sb_
\f1\fs24  and live mode keys have the prefix 
\f2\fs26 sk_live_
\f1\fs24 .\
Base REST URL: 
\f2\fs26 https://admin.memberstack.com
\f1\fs24 \
Use 
\f2\fs26 X-API-KEY
\f1\fs24  headers with your secret key to authenticate:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf8 \cb7 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "X-API-KEY": "sk_sb_..."\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \cb1 \strokec2 \shad0 Actions\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 List all members\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 http\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf8 \cb7 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 GET https://admin.memberstack.com/members\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 Retrieve a member\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 http\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf8 \cb7 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 GET https://admin.memberstack.com/members/\{id\}\
GET https://admin.memberstack.com/members/\{email\}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 Create a member\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 http\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf8 \cb7 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 POST https://admin.memberstack.com/members\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 Update a member\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 http\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf8 \cb7 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 PATCH https://admin.memberstack.com/members/\{id\}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 Delete a member\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 http\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf8 \cb7 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 DELETE https://admin.memberstack.com/members/\{id\}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 Add a free plan to a member\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 http\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf8 \cb7 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 POST https://admin.memberstack.com/members/\{id\}/add-plan\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 Remove free plan from a member\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 http\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf8 \cb7 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 POST https://admin.memberstack.com/members/\{id\}/remove-plan\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \cb1 \strokec2 \shad0 Verification\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Verify member token\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 http\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf8 \cb7 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 POST https://admin.memberstack.com/members/verify-token\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 Member Data Types\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Custom Fields
\f1\b0 : Global key-value pairs stored across all members.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Metadata
\f1\b0 : Read-only key-value pairs that can only be updated from the backend.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Member JSON
\f1\b0 : Complex, nested data structures for each member.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Member JSON\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Retrieve JSON data:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 javascript\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf6 \cb7 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 window\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .$memberstackDom.\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 getMemberJSON\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ();\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \cb1 \strokec2 \shad0 Update JSON data:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 javascript\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 Copy
\f2\fs26 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf6 \cb7 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 window\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 .$memberstackDom.\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 updateMemberJSON\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (\{\
  \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 json\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
    \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "nickname"\cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 :\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "https://www.media.com/buckets/nicolas/avatar.jpg"\cf8 \strokec8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
  \}\
\});\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \strokec2 \shad0 Custom Fields\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Custom fields are columns of data in your Member database. You can create, edit, and delete custom fields through the Memberstack dashboard.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Data Attributes\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Personalize Text with Member Data\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Use 
\f2\fs26 data-ms-member="FIELD_ID"
\f1\fs24  to display member data.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Display Element based on Free Trial Status\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Use 
\f2\fs26 data-ms-content="is-trialing"
\f1\fs24  to show content only for members on a free trial.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Display an Element on Signup\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Use a URL parameter (e.g., 
\f2\fs26 ?welcome=true
\f1\fs24 ) and custom JavaScript to show elements after signup.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Member-specific Pages and Login Redirects\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personalize template pages using data attributes.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create specific pages for each member.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 To set a login redirect:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to the Members page in Memberstack.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select a member.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the "Login Redirect" to a specific page slug (e.g., 
\f2\fs26 /welcome/frank
\f1\fs24 ).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Secure member-specific pages by making URLs unguessable and adding authentication checks.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Email Verification\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Enable email verification in the Email Settings of your Memberstack dashboard.\
Use these data attributes for verification UI:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data-ms-content="!verified"
\f1\fs24 : Show to unverified members\
\ls6\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data-ms-action="resend-verification-email"
\f1\fs24 : Allow resending of verification email\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Error and Success Messages\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Use these data attributes for custom error and success messages:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data-ms-message="error"
\f1\fs24 : For error messages\
\ls7\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data-ms-message="success"
\f1\fs24 : For success messages\
\ls7\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data-ms-message-text="true"
\f1\fs24 : To populate with situation-specific text\
\ls7\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data-ms-message-close="true"
\f1\fs24 : For a close button\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Customize message text in the Translations settings of your Memberstack app.\
\pard\pardeftab720\partightenfactor0
\cf0 \
}